spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/application?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=rajsoni183

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

cors.allowed-origins=http://localhost:3001
cors.allowed-methods=PUT, GET, POST, PATCH, DELETE, HEAD
cors.allowed-headers=*
cors.allow-credentials=true

logging.level.root=DEBUG
